<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#26ade0"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:id="@+id/id_tvOne"
        android:text="Make Every Day Decisions Easier"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/id_imgEightBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ball1" />
    </RelativeLayout>
    <Button
        android:id="@+id/id_btnAsk"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:layout_weight="0.15"
        android:background="#3f51b5"
        android:text="ASK"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>
